<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>

    <style type="text/css" id="media-query">
        body {margin:0;padding:0;}
        table, tr, td {vertical-align:top;border-collapse:collapse;}
        .ie-browser table, .mso-container table {table-layout:fixed;}
        * {line-height:inherit;}
        [owa] .block-grid .col {display:table-cell;float:none !important;vertical-align:top;}
        .ie-browser .num12, .ie-browser .block-grid, [owa] .num12, [owa] .block-grid {width:800px !important;}
        .a-button {display:inline-block;border-radius:4px;}
        @media only screen and (min-width:820px) {
            .block-grid {width:800px !important;}
            .block-grid .col {vertical-align:top;}
            .block-grid .col.num12 {width:800px !important;}
        }
        @media (max-width:820px) {
            .block-grid, .col {min-width:320px !important;max-width:100% !important;display:block !important;}
            .block-grid {width:calc(100% - 40px) !important;}
            .col {width:100% !important;}
            .col > div {margin:0 auto;}
        }
    </style>
</head>
<body class="clean-body" style="margin:0;padding:0;-webkit-text-size-adjust:100%;background-color:#FFFFFF">
<style type="text/css" id="media-query-bodytag">
    @media (max-width:520px) {
        .block-grid {min-width:320px!important;max-width:100%!important;width:100%!important;display:block!important;}
        .col {min-width:320px!important;max-width:100%!important;width:100%!important;display:block!important;}
        .col > div {margin:0 auto;}
    }
</style>
<table class="nl-container" style="border-collapse:collapse;table-layout:fixed;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;min-width:320px;margin:0px auto;background-color:#FFFFFF;width:100%" cellpadding="0" cellspacing="0">
    <tbody>
    <tr style="vertical-align:top">
        <td style="word-break:break-word;border-collapse:collapse !important;vertical-align:top">
            <div style="background-color:transparent;">
                <div style="margin:0px auto;min-width:320px;max-width:800px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:#AD1B1D;" class="block-grid">
                    <div style="border-collapse:collapse;display:table;width:100%;background-color:#AD1B1D;">
                        <div class="col num12" style="min-width:320px;max-width:800px;display:table-cell;vertical-align:top;">
                            <div style="background-color:transparent;width:100% !important;">
                                <!--[if (!mso)&(!IE)]><!--><div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:15px;padding-bottom:15px;padding-right:0px;padding-left:0px;"><!--<![endif]-->
                                    <div class="" style="font-size:16px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:center;">
                                        <table class="nl-container" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;border-collapse:collapse;table-layout:fixed;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;min-width:200px;margin:0px auto;background-color:transparent;width:auto" cellpadding="0" cellspacing="0">
                                            <tbody>
                                            <tr style="vertical-align:center">
                                                <td style="color:#ffffff;font-weight:100;padding-left:10px;">
                                                    <div style="margin-top:8px;">Welcome in <span style="font-weight:900;">E-Med</span> System</div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div style="background-color:transparent;">
                <div style="margin:0px auto;min-width:320px;max-width:800px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent;" class="block-grid">
                    <div style="border-collapse:collapse;display:table;width:100%;background-color:transparent;">
                        <div class="col num12" style="min-width:320px;max-width:800px;display:table-cell;vertical-align:top;">
                            <div style="background-color:transparent;width:100% !important;">
                                <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:25px;padding-bottom:5px;padding-right:0px;padding-left:0px;"><!--<![endif]-->
                                    <div>
                                        <div style="color:#555555;line-height:150%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;padding-right:10px;padding-left:10px;padding-top:10px;padding-bottom:10px;">
                                            <div style="font-size:12px;line-height:18px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                                                <p style="margin:0;font-size:12px;line-height:18px">
                                                    <span style="font-size:16px;line-height:24px;">
                                                        Hello <strong><%= publicKey %>!</strong>
                                                    </span>
                                                </p>
                                                <p style="margin:0;font-size:12px;line-height:18px">
                                                    <span style="font-size:16px;line-height:24px;">&#160;</span><br>
                                                </p>

                                                <p style="margin:0;font-size:12px;line-height:18px">
                                                    <span style="font-size:16px;line-height:24px;">You are receiving this email because you just joined the decentralized system E-Med.
                                                    </span><br> 
                                                    <span style="font-size:16px;line-height:24px;">Now, you can share your medical information with whoever you want. </span> <br>
                                                    <span style="font-size:16px;line-height:24px;">To do so, you have to share your public key: <strong><%= publicKey %></strong> </span> <br>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div>
                                        <div style="color:#555555;line-height:150%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;padding-right:10px;padding-left:10px;padding-top:10px;padding-bottom:10px;">
                                            <div style="font-size:12px;line-height:18px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                                                <p style="margin:0;font-size:14px;line-height:21px">
                                                    <span style="font-size:16px;line-height:24px;">We are greatful for your support. </span><br> <br>
                                                    <span style="font-size:16px;line-height:24px;">Regards</span><br>
                                                    <span style="font-size:16px;line-height:24px;;font-style: italic">Membership E-med Team</span> <br>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </td>
    </tr>
    </tbody>
</table>
</body></html>
